/area/crew_quarters/cryopods
	name = "Cryopod Room"
	safe = TRUE
	icon_state = "cryopod"

/area/medical/genetics/cloning
	name = "Cloning Lab"
	icon_state = "genetics"

/area/escapepodbay
	name = "Escape Shuttle Hallway Podbay"
	icon_state = "escape"

/area/security/podbay
	name = "Security Podbay"
	icon_state = "security"

/area/disposals
	name = "Disposals"
	icon = 'waspstation/icons/rooms/Cerestation/cerestationAreas.dmi'
	icon_state = "disposals"

/area/disposals/stop1
	name = "Disposals Stop 1"

/area/disposals/stop2
	name = "Disposals Stop 2"

/area/disposals/stop3
	name = "Disposals Stop 3"

/area/disposals/stop4
	name = "Disposals Stop 4"

/area/disposals/stop5
	name = "Disposals Stop 5"

/area/disposals/stop6
	name = "Disposals Stop 6"

/area/disposals/stop7
	name = "Disposals Stop 7"

/area/disposals/stop8
	name = "Disposals Stop 8"

/area/disposals/stop9
	name = "Disposals Stop 9"

/area/disposals/stop10
	name = "Disposals Stop 10"

/area/disposals/stop11
	name = "Disposals Stop 11"

/area/disposals/stop12
	name = "Disposals Stop 12"

/area/disposals/stop13
	name = "Disposals Stop 13"

/area/disposals/stop14
	name = "Disposals Stop 14"

/area/disposals/stop15
	name = "Disposals Stop 15"

/area/disposals/stop16
	name = "Disposals Stop 16"

/area/disposals/stop17
	name = "Disposals Stop 17"

/area/disposals/stop18
	name = "Disposals Stop 18"

/area/quantum_pad
	name = "Quantum Pad"
	icon = 'waspstation/icons/rooms/Cerestation/cerestationAreas.dmi'
	icon_state = "quantum-pad"

/area/quantum_pad/qcommand
	name = "Command Quantum Pad"

/area/quantum_pad/qcargo
	name = "Cargo Quantum Pad"

/area/quantum_pad/qarrivals
	name = "Arrivals Quantum Pad"

/area/quantum_pad/qsci
	name = "Science Quantum Pad"

/area/hallway/cerestation
	name = "Cerestation Halls"
	icon = 'waspstation/icons/rooms/Cerestation/cerestationAreas.dmi'
	icon_state = "unknown"

/area/hallway/cerestation/arrivals_sci_hall
	name = "Arrivals-Science Bridge"
	icon_state = "arrivals-sci"

/area/hallway/cerestation/arrivals_med_hall
	name = "Arrivals-Medical Bridge"
	icon_state = "arrivals-med"

/area/hallway/cerestation/med_cargo_hall
	name = "Medical-Cargo Bridge"
	icon_state = "med-cargo"

/area/hallway/cerestation/med_eng_hall
	name = "Medical-Engineering Bridge"
	icon_state = "med-eng"

/area/hallway/cerestation/eng_service_hall
	name = "Engineering-Service Bridge"
	icon_state = "eng-service"

/area/hallway/cerestation/eng_command_hall
	name = "Engineering-Command Bridge"
	icon_state = "eng-command"

/area/hallway/cerestation/sci_service_hall
	name = "Science-Service Bridge"
	icon_state = "sci-service"

/area/hallway/cerestation/service_command_hall
	name = "Service-Command Bridge"
	icon_state = "service-command"

/area/hallway/cerestation/command_ai_cargo_hall
	name = "Command-Ai-cargo Bridge"
	icon_state = "command-ai-cargo"

/area/hallway.cerestation/cargo_hall
	name = "Cargo Hallway"
	icon_state = "cargo-hall"

/area/station_mining_storage
	name = "Mining Storage"
	icon_state = "mining"